<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExampleModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ExampleModelStoreContainer">
    <EntitySet Name="users" EntityType="ExampleModel.Store.users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Passwords" EntityType="ExampleModel.Store.Passwords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OwnedCars" EntityType="ExampleModel.Store.OwnedCars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Works" EntityType="ExampleModel.Store.Works" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="usersPasswords" Association="ExampleModel.Store.usersPasswords">
      <End Role="users" EntitySet="users" />
      <End Role="Passwords" EntitySet="Passwords" />
    </AssociationSet>
    <AssociationSet Name="usersOwnedCars" Association="ExampleModel.Store.usersOwnedCars">
      <End Role="users" EntitySet="users" />
      <End Role="OwnedCars" EntitySet="OwnedCars" />
    </AssociationSet>
    <AssociationSet Name="usersWork" Association="ExampleModel.Store.usersWork">
      <End Role="users" EntitySet="users" />
      <End Role="Work" EntitySet="Works" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Passwords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="user_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OwnedCars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Make" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Year" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Miles" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PlateNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="user_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Works">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="zip" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="user_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="usersPasswords">
    <End Role="users" Type="ExampleModel.Store.users" Multiplicity="1" />
    <End Role="Passwords" Type="ExampleModel.Store.Passwords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Passwords">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usersOwnedCars">
    <End Role="users" Type="ExampleModel.Store.users" Multiplicity="1" />
    <End Role="OwnedCars" Type="ExampleModel.Store.OwnedCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OwnedCars">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usersWork">
    <End Role="users" Type="ExampleModel.Store.users" Multiplicity="1" />
    <End Role="Work" Type="ExampleModel.Store.Works" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>