<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b7e9ab087a14cd4885547e3925ed621" Name="Diagram1" >
        <EntityTypeShape EntityType="ExampleModel.users" Width="1.5" PointX="4" PointY="1.75" />
        <EntityTypeShape EntityType="ExampleModel.Passwords" Width="1.5" PointX="6.625" PointY="0.5" />
        <AssociationConnector Association="ExampleModel.usersPasswords" />
        <EntityTypeShape EntityType="ExampleModel.OwnedCars" Width="1.5" PointX="9.125" PointY="1.875" />
        <AssociationConnector Association="ExampleModel.usersOwnedCars" />
        <EntityTypeShape EntityType="ExampleModel.Work" Width="1.5" PointX="7" PointY="4" />
        <AssociationConnector Association="ExampleModel.usersWork" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>